
<!DOCTYPE html>

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="My Website">
    <meta name="author" content="Visaal Ambalam">

    <title>Visaal Ambalam</title>

    <style type="text/css">
        body {
            width:auto;
            /* how wide to make your web page */
            background-color: teal;
            /* what color to make the background */
            margin: 0 auto;
            padding: 0;
            font: 12px/16px Verdana, sans-serif;
            /* default font */
        }

        div#main {
            background-color: #FFA;
            margin: 0;
            padding: 10px;
						text-align: center;
        }

        div#side {
            background-color: #AAA;
            padding: 10px;
            float: left;
						height: 553px;
        }
				div#footer {
					padding: 1rem;
					background-color: #efefef;
					text-align: center;
					margin-bottom: -50px;

				}
    </style>
</head>

<body>
    <div id="side">
        <!-- SIDEBAR -->
        <lu>
            <li>home</li>
            <li>about</li>
            <li>blog</li>
            <li>contact</li>
        </lu>
    </div>

    <div id="main">
        <!-- CONTENT HERE -->
        <p>
					Hello world, my name is Visaal.
				</p>
				<p>
					Welcome to my Website
				</p>
    </div>
		<footer>
    <div id="footer">
        <!-- FOOTER -->
        Thank you for visiting my website! Find me on GitHub @visaals
    </div>
	</footer>
</body>

</html>
